[flake8]
max-line-length = 100
extend-ignore =
    E203  # See https://github.com/PyCQA/pycodestyle/issues/373
    D100  # Missing docstring in public module
    D101  # Missing docstring in public class
    D104  # Missing docstring in public package
    D105  # Missing docstring in magic method
    D107  # Missing docstring in __init__
    D401  # First line should be in imperative mood
    E402  # module level import not at top of file
exclude =
    .git
    __pycache__
    .ipynb_checkpoints
    dist
    build
